<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 30% vertical guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <!-- LEFT: scrollable menu (30%) -->
    <ScrollView
        android:id="@+id/leftScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_30">

        <!-- Put your menu items in here -->
        <LinearLayout
            android:id="@+id/leftMenuContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Example items -->
            <Button
                android:id="@+id/newRecordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Recording" />

            <Button
                android:id="@+id/menuItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu Item 2" />

            <!-- Add more views as needed -->

        </LinearLayout>
    </ScrollView>

    <!-- RIGHT: 2x2 grid of buttons (70%) -->
    <GridLayout
        android:id="@+id/rightGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:text="Compare All\nRGB" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:text="Compare All\nWBC" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:text="Process Images" />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:text="Run All" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
